<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>黄聪-前端开发</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects >h4{
      
      font-size: 64px;
    }

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }
    .projects>ol>li>h4{
      font-weight: bold;
    }

    .projects>ol>li>ul{
      list-style:disc;
      margin-top: 8px;
      margin-left: 24px;
    }
    .projects>ol>li>ul>li{
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .projects>ol>li>img{
      display: block;
      margin: 0 auto;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
      margin-left: 22px;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
      list-style:disc;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>黄聪</h1>
      <img src="./images/jl.png" alt="" width="85" height="105">
      <p>
        黄聪 | 23岁 | 前端开发工程师
      </p>
      <p>
        手机（微信）：18770607445 | 邮箱：2323425271@qq.com
      </p>
    </section>


    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <!-- <div id="skills"></div> -->
        <ul>
          <li>熟悉HTML5+CSS3+JavaScript技术，页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握框架<strong> Vue</strong>的使用，包括 VueCli、VueRouter 等</li>
          <li>熟练掌握框架<strong> React</strong>的使用，包括 create-react-app、ReactRouter 等</li>
          <li>熟悉 ES6，包括 let / const / Promise / 析构 等</li>
          <li>了解 <strong>TypeScript</strong> 的使用，汇财宝记账项目就是 TS 实现的</li>
          <li>了解 <strong>构建工具Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>



    <section class="projects">
      <h2>项目经历</h2>
      <hr>
      <ol>
        <li>
          <header>
            <h3>汇财宝记账</h3>
          </header>
          <br>
          <h4>项目预览：</h4>
          <p>请使用手机浏览器扫码预览</p>
          <img src="https://pic2.zhimg.com/80/v2-3ef09e9599e86132cabd91156596f515_720w.jpg" alt="" height="150" width="150">
          <h4>项目描述：</h4>          
          <p>
            该项目是一个基于 <strong>React</strong> / <strong>TypeScript</strong> 实现的移动端单页面记账应用。
          </p>

          <p>
            该记账应用能够实现快速记账，能够按日期查看自己的支出/收入记录。
          </p>
          <p>
            应用实现时使用了自己封装的 <strong>React Hooks API</strong>进行数据管理。
          </p>
          <span>
            <a href="">源码私有</a>
            <a href="https://zhuanlan.zhihu.com/p/474324126">作品笔记</a>
          </span>
        </li>
        <li>
          <header>
            <h3>源 UI —— 一个从零开始的UI 组件库</h3>
          </header>
          <br>
          <h4>项目描述：</h4>
          <p>这是一个 <strong>Vue 3</strong> + <strong> TS</strong> 的 UI 库，涵盖了 Switch、Dialog、MessagePopUp、Tabs、Button 等常见 UI 组件。 </p>
          <p>深入研究 Vue 3，使用了 setup、onMounted、 ref、computed 等 Composition API。 </p>
          <br>
          <h4>主要工作：</h4>
          <ul>
            <li>
              所有组件使用 Vue 3 + TypeScript + SCSS 实现
            </li>
            <li>
              使用Vite + VueRouter制作组件官方文档
            </li>
            <li>
              统一打包、发布到npm，流程化
            </li>
          </ul>
          <span>
            <a href="https://wind2song.github.io/source-ui-website/index.html#/">官方文档</a>
          </span>
        </li>
      </ol>
    </section>









    <section class="openSource">
      <h2>开源项目</h2>
      <ul>

        <li>
          <header>
            <h3>掘进——网址导航站点</h3>
            <span>
              <a href="https://github.com/Wind2Song/nav-1/tree/main/src">源码链接</a>
              <a href="https://wind2song.github.io/nav-1/dist/index.html">项目预览</a>
            </span>
          </header>
          <p>可以根据自己需求增删网址标签，通过标签快捷访问，实现访问键盘快捷访问。</p>
        </li>
        <li>
          <header>
            <h3>皮卡丘</h3>
            <span>
              <a href="https://github.com/Wind2Song/pipilo-1/tree/main/src">源码链接</a>
              <a href="https://wind2song.github.io/pipilo-1/dist/index.html">项目预览</a>
            </span>
          </header>
          <p>学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品——还原皮卡丘</p>
        </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 泉州科牧智能厨卫有限公司 </h3>
            <h4>品质工程师</h4>
            <span><time>2020年7月</time>~<time>2021年5月</time></span>
          </header>
          <ul>
            <li>
              
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://www.zhihu.com/column/c_1413340745734074368">我的博客</a></li>
        <li><a href="https://github.com/Wind2Song">我的 GitHub</a></li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        江西理工大学 本科
      </p>
      <p>
        测控技术与仪器专业 已修课程：C语言程序设计 微机原理
      </p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
